# this file sets up switches and mixer controls and does more than basic routing
# the usual AudioConfigurable-tuning.xml is not used since the mixers are too
# basic and can be directly integrated in the .pfw file

domainGroup: Routing.cx20724

	#########################################
	############### Configure ###############
	#########################################

	domainGroup: Configure
		RoutageState Includes Configure

		domainGroup: Playback
			domainGroup: Media
				confType: Bind
					ANY
						OpenedCaptureRoutes Includes Media

				domain: Headset
					conf: Bind
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
						/Audio/cx20724/output/headset/switch = 1 1
						/Audio/cx20724/output/headset/volume = 70 70

					conf: Unbind
						/Audio/cx20724/output/headset/switch = 0 0
						/Audio/cx20724/output/headset/volume = 0 0

				domain: Speaker
					conf: Bind
						ANY
							SelectedOutputDevices Includes Speaker
						/Audio/cx20724/output/speaker/switch = 1 
						/Audio/cx20724/output/speaker/volume = 72 72

					conf: Unbind
						/Audio/cx20724/output/speaker/switch = 0 0
						/Audio/cx20724/output/speaker/volume = 72 72

				domain: Master
					conf: Bind
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							SelectedOutputDevices Includes Speaker
						/Audio/cx20724/output/switch = 1
						/Audio/cx20724/output/volume = 74
						
					conf: Unbind
						/Audio/cx20724/output/switch = 0
						/Audio/cx20724/output/volume = 0

		domainGroup: Capture
			domainGroup: Media
				confType: Bind
					ANY
						OpenedCaptureRoutes Includes Media

				domain: Master
					conf: Bind
						ANY
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes MainMic
						/Audio/cx20724/input/mic_headset/switch = 1 1
						/Audio/cx20724/input/mic_headset/volume = 50 50
					conf: Unbind
						/Audio/cx20724/input/mic_headset/switch = 0 0
						/Audio/cx20724/input/mic_headset/volume = 0 0


